//Message from Wlserver
#define DEF_MSGTYPE_CONFIRM								0x0F14
#define DEF_MSGTYPE_REJECT								0x0F15
#define MSGID_REGISTER_WORLDSERVER					0x23AA210E //world server sends every socket connection comfirm
#define MSGID_REGISTER_WORLDSERVERSOCKET			0x23AA210F //socket connection
#define MSGID_RESPONSE_CHARINFOLIST					0x23AB2201
#define MSGID_RESPONSE_CHARACTERLOG					0x0FC94203
#define MSGID_REQUEST_CLEARACCOUNTSTATUS			0x24021EE0
#define MSGID_REGISTER_WORLDSERVER_GAMESERVER		0x23AB211F
#define MSGID_SENDSERVERSHUTDOWNMSG					0x20000000
#define MSGID_REQUEST_REMOVEGAMESERVER				0x2400000A
#define MSGID_WORLDSERVERACTIVATED				0x27049D0C
#define DEF_LOGRESMSGTYPE_NEWCHARACTERDELETED 			0x0F1F

//Message from Client
#define MSGID_REQUEST_LOGIN					0x0FC94201
#define MSGID_GETMINIMUMLOADGATEWAY			0x3B1890EA
#define MSGID_REQUEST_CREATENEWACCOUNT		0x0FC94202
#define MSGID_REQUEST_CREATENEWCHARACTER	0x0FC94204
#define MSGID_REQUEST_ENTERGAME				0x0FC94205
#define MSGID_REQUEST_CHANGEPASSWORD		0x0FC94210

//Message to WLserver
#define MSGID_RESPONSE_REGISTER_WORLDSERVERSOCKET	0x280120A0 //send to WL after socket connection Comfirm
#define MSGID_REQUEST_CHARINFOLIST					0x23AB2200 //get character info list
#define MSGID_REQUEST_DELETECHARACTER				0x0FC94207
#define MSGID_REQUEST_SETACCOUNTINITSTATUS			0x25000198

//Messages to Client
#define DEF_LOGRESMSGTYPE_CONFIRM						0x0F14
#define DEF_LOGRESMSGTYPE_REJECT						0x0F15
#define DEF_LOGRESMSGTYPE_CHARACTERDELETED				0x0F1F
#define DEF_LOGRESMSGTYPE_NOTENOUGHPOINT				0x0F30
#define DEF_LOGRESMSGTYPE_ACCOUNTLOCKED					0x0F31
#define DEF_LOGRESMSGTYPE_SERVICENOTAVAILABLE			0x0F32
#define DEF_LOGRESMSGTYPE_PASSWORDCHANGESUCCESS   	    0x0A00	
#define DEF_LOGRESMSGTYPE_PASSWORDCHANGEFAIL			0x0A01
#define DEF_LOGRESMSGTYPE_PASSWORDMISMATCH				0x0F16
#define DEF_LOGRESMSGTYPE_NOTEXISTINGACCOUNT			0x0F17
#define DEF_LOGRESMSGTYPE_NEWACCOUNTCREATED				0x0F18
#define DEF_LOGRESMSGTYPE_NEWACCOUNTFAILED				0x0F19
#define DEF_LOGRESMSGTYPE_ALREADYEXISTINGACCOUNT		0x0F1A
#define DEF_LOGRESMSGTYPE_NOTEXISTINGCHARACTER			0x0F1B
#define DEF_LOGRESMSGTYPE_NEWCHARACTERCREATED			0x0F1C
#define DEF_LOGRESMSGTYPE_NEWCHARACTERFAILED			0x0F1D
#define DEF_LOGRESMSGTYPE_ALREADYEXISTINGCHARACTER		0x0F1E
#define DEF_ENTERGAMERESTYPE_PLAYING					0x0F20
#define DEF_ENTERGAMERESTYPE_CONFIRM					0x0F22
#define DEF_ENTERGAMERESTYPE_REJECT						0x0F21
#define DEF_ENTERGAMERESTYPE_FORCEDISCONN				0x0F23
#define DEF_LOGRESMSGTYPE_NOTEXISTINGWORLDSERVER		0x0A02	
#define DEF_LOGRESMSGTYPE_INPUTKEYCODE					0x0A03
#define DEF_LOGRESMSGTYPE_FORCECHANGEPASSWORD			0x0A05
#define DEF_LOGRESMSGTYPE_INVALIDKOREANSSN				0x0A06
#define DEF_LOGRESMSGTYPE_LESSTHENFIFTEEN				0x0A07


//Sockets
#define WM_USER_ACCEPT			WM_USER + 100 //Port 2828 messages
#define WM_ONLOGSOCKETEVENT		WM_USER + 200 //anything from WL after connection*

//extern void UpdateScreen();
#define WM_USER_TIMERSIGNAL			WM_USER + 50
//#define WM_WORLD_LOG_LISTENER		WM_USER + 60
///#define WM_ONMAINLOGSOCKETEVENT		WM_USER + 100
//#define WM_USER_TIMERSIGNAL			WM_USER + 50
//#define WM_WORLD_LOG_LISTENER		WM_USER + 60
#define WM_INTERNAL_LOG_ACCEPT		WM_USER + 70
#define WM_ONCLIENTSOCKETEVENT		WM_USER + 300
#define DEF_USE_ENCRYPTION			0

#define DEF_MSGQUEUESIZE		100000
#define DEF_INDEX4_MSGID	0
#define DEF_INDEX3_MSGID	2
#define DEF_INDEX2_MSGTYPE	4
