[MAP-INFO]

map-location  = elvine
initial-point = 1  50 41


//-Teleportation-Set----SX-----SY-----DestMapName---------DX-----DY----Dir---;
teleport-loc     =      60     43     elvine             149    131    4
teleport-loc     =      59     42     elvine             149    131    4
teleport-loc     =      58     42     elvine             149    131    4

//-WayPoint-Set---------Num-----X-----Y----;
waypoint          =     1      45     43
waypoint          =     2      45     43
waypoint          =     3      45     43
waypoint          =     4      45     43
waypoint          =     5      45     43
waypoint          =     6      45     43
waypoint          =     7      45     43
waypoint          =     8      45     43
waypoint          =     9      45     43
waypoint          =     10     45     43


//-NPC-setting--------Name---------------MoveType----WaypointIndex(10)-------NamePrefix-------;
npc               =   William            1           1 2 3 4 5 6 7 8 9 10         1  


//-No-Attack-Area----------Num-----RECT-------------
no-attack-area           = 1       -10 -10 -10 -10

fixed-dayornight-mode = 1

[END-MAP-INFO]
