[MAP-INFO]

map-location  = elvine
initial-point = 1  173 24


//-Teleportation-Set----SX-----SY-----DestMapName---------DX-----DY----Dir---;
teleport-loc     =      176    20     huntzone1           23     53    1
teleport-loc     =      176    21     huntzone1           23     53    1
teleport-loc     =      176    22     huntzone1           23     53    1
teleport-loc     =      176    23     huntzone1           23     53    1
teleport-loc     =      176    24     huntzone1           23     53    1
teleport-loc     =      176    25     huntzone1           23     53    1
teleport-loc     =      176    26     huntzone1           23     53    1
teleport-loc     =      176    27     huntzone1           23     53    1
teleport-loc     =      176    28     huntzone1           23     53    1


//-WayPoint-Set---------Num-----X-----Y----;
waypoint          =     0       55    94
waypoint          =     1       113   76
waypoint          =     2       156   104
waypoint          =     3       187   140
waypoint          =     4       161   164
waypoint          =     5       135   169
waypoint          =     6       109   191
waypoint          =     7       98    162
waypoint          =     8       64    137
waypoint          =     9       198   105


maximum-object		= 350
random-mob-generator	= 1  7

[END-MAP-INFO]






