Account-generated:  Time(2020/4/8/20/30)  IP(74.88.75.200)

[NAME]

account-name     = 123

[PASSWORD]

account-password = 12345

[ACCOUNT-STATUS]

account-valid-time = 0
account-valid-date = 2020 4 15

account-change-password = 2020 4 8
[ETC]

account-Gender   =  
account-Age      = 
account-Birth-Year =  
account-Birth-Month =  
account-Birth-Day   =  
account-RealName = 
account-SSN      = -
account-Email    = d!@dsa.com
account-Quiz     = dd
account-Answer   = d
account-created-by = 

[CHARACTERS]
account-character  = JorgeLRoa

