 
Helbreath The Crusade
   
...Once upon a time in the depths
of HELBREATH, there were two
Absolute Gods: Eldiniel and Aresien.
These two Gods had contact with
humankind through the Erisnommire
Temple at Mt. Asgarde, located in
the western region of HELBREATH.
Eldiniel and Aresien ruled the
world of 12 primary Gods. When
the 'Descent of Gods' occurred,
the Gods came down and lived in
harmony with humankind, making
the land fertile and productive.
There they released the 'Divine
Power' among all people. In 
HELBREATH, during the year of
2192 the 'Prime Event' took place.
 The world of HELBREATH fell into
deep confusion due to strife
between the two Absolute Gods.
This event caused a rift between
the Gods and humanity. As time
passed, the story of the Descent
of Gods faded away as legend...
 Equilibrium - the center of
HELBREATH - is a peaceful area
with the protection and blessing
of the Gods. After the detachment
of Divine Power, humankind became
spiteful of the nature of HEL-
BREATH. Animals became cruel and
attacked humans indiscriminately;
the abundant landscape became
desolate; man's spirit transformed
into something too ruthless to
uphold. As the people longed once
more for the aid of the Absolute
Ones, Equilibrium divided into two
sects: those who worshiped Eldiniel
and those who worshiped Aresien.
As a result, two regions - Elvine
and Aresden - emerged, polarizing
the landscape...
 
 Without the guidance of the Gods,
the absolute evil - Abaddon - once
restricted to the eastern region
of HELBREATH, started to recover
its power. By this process, the
forces of evil grew. The deceitful
creatures that once lived in the
darkness of hell emerged and
assailed the villages of HELBREATH.
Some say that Abaddon, the land of
destruction, is the source of the
monsters. Stories arose of missing
warriors and magicians who went to
Abaddon, not returning. Abaddon
became a place feared by the people
of HELBREATH... As legend of
Abaddon is myth, no one knows of
the true state of darkness. The
one truth is that the forces of
evil rise day by day, while humanity
busies itself over petty conflict.
These chaotic days require real
heroes. Heroes who will unite the
separated people of HELBREATH
and contain the dark powers

Perhaps you are one of these heroes.