  
I want to be a guildsman
     
If you want to social activity
joining guild will be good for
you. You can make your own guild
or join a guild.

To make a guild, your Charisma
should be more than 20. At the
guildhall in the town, see the
guildhall officer. And click
'Trade' menu and select 'Make
a new guild' menu. After input
guild name and press OK button
A new guild will be made and
you are a guildmaster.
 
To join a guild, meet the
guildhall officer and buy
guild admission ticket.
Give it to the guildmaster
Then you can join the guild
if the guildmaster accept
your admission.
 
To withdraw from your guild
buy guild secession ticket
from guildhall officer and
give it to your guildmaster.
Then you can withdraw from
your guild if the guildmaster
accept your offer.
 
If you want to dismiss your
guild, go to guildhall officer
and select 'Dissmiss guild'
menu. But only the guildmaster
can dismiss guild.