Aresden's Grand magic generator was activated. Soon the magic bombing starts. Evacuate!;
Soon Meteor Strike bombing will start. Evacuate!;
It's about the Elvine's magic attack;
Aresden's damage content;
Quantity of building destroyed:;
Building damaged:;
Quantity of death:;
It's about the Aresden's magic attack;
Elvine's damage content;
The battle has started between Aresden and Elvine!;
Aresden's Grand Magic generator was activated.;
Elvine's Grand Magic generator was activated.;
Limit of buildings! Destroy one and rebuild.;
Warfare unit recall points;
The commander didn't set the build position yet.;
The commander didn't set the teleport location yet.;
You can not use this ability indicated on the map while the map is opened.;
Meteor Strike;
You are too close with the other building. Select another place.;
You can only construct the building near the mark. Move to a close place of the mark.;
Construction quantity limit;
All out war contribution;
Congratulations! Your nation;
was victory in the battle!;
As a victorious citizen;
You will receive;
a prize;
Experience point of the battle contribution:;
Unfortunately! Your country;
have lost the all out war.;
As a losser citizen;
the prize that accomplishes;
will not be given.;
I hope you to win;
in the next battle;
All out war finished!;
There was a draw in the; 
battle;
Aresden was victorious;
and put an end to the war;
Elvine was victorious;
and put an end to the war;
Congratulations!;
As a victorious citizen;
You will receive;
a prize;
Unfortunately,;
As a losser citizen;
the prize that accomplishes;
will not be given.;
The battle that you have participated;
is already finished;
done;
You must connect after finishing;
the previous and before starting;
the next battle so you can receive; 
the prize;
The Elvine-Aresden war have finished;
Buildings left:;
You didn't damage the enemy building;
with the magic attack. You must infiltrate;
to the enemy country and destroy;
the 'Magic shield generator';
You have destroyed the enemy's building;
if you destroy all buildings you have the;
posibility to win in the battle;
You damaged the enemy's building with;
the magic attack. If you continue;
the enemy's building will be destroyed.;
The enemy's magic attack didn't give;
any damage in our forces building;
If you want to stop enemies attack;
You must destroy enemy's Mana Collectors;
in the middleland near the magic stone;
The enemy's attack have destroyed;
our forces buildings!;
If all buildings;
are destroyed you will fail to victory;
in the all out war. To stop their attack;
you must destroy the mana collector situated;
in the middleland near;
to the Mana Stone.;
Our buildings were damaged by; 
the enemly forces! If all;
buildings are destroyed,;
you will fail to victory.;
To stop enemy's attack you;
must destroy the enemy's mana;
collector near the mana stone;
situated in the middleland.;
Elvine's Grand magic generator was activated. Soon the magic bombing starts. Evacuate!;
Quest has started. You can see quest info by pressing 'Quest' button in character menu.;
