skill = 0  Mining          	0 1 
skill = 1  Fishing         	0 1 
skill = 2  Farming         	0 1 
skill = 3  Magic-Resistance    	0 0 
skill = 4  Magic          	0 0 
skill = 5  Hand-Attack       	0 0
skill = 6  Archery        	0 0 
skill = 7  Short-Sword          0 0 
skill = 8  Long-Sword           0 0 
skill = 9  Fencing         	0 0
skill = 10 Axe-Attack        	0 0
skill = 11 Shield        	0 0 
skill = 12 Alchemy        	0 0 
skill = 13 Manufacturing   	0 2 
skill = 14 Hammer    		0 0 
skill = 15 ????   		1 1 
skill = 16 ????    		1 1 
skill = 17 ????   		1 0
skill = 18 Crafting    	        0 0
skill = 19 Pretend-Corpse       1 0
skill = 20 Dual-Wielding        0 0
skill = 21 Staff-Attack         0 0 
skill = 22 Taming             	1 2 
skill = 23 Poison-Resistance    0 0  
  