[MAP-INFO]

map-location  = aresden
initial-point = 1  80 80
upper-level-limit = 50

//-Teleportation-Set----SX-----SY-----DestMapName---------DX-----DY----Dir---;
teleport-loc     =      32     33     arebrk11            102    39    6
teleport-loc     =      33     33     arebrk11            102    39    6
teleport-loc     =      32     34     arebrk11            102    39    6

//-WayPoint-Set---------Num-----X-----Y----;
waypoint          =     1      55    39
waypoint          =     2      50    40
waypoint          =     3      60    38
waypoint          =     4      65    40
waypoint          =     5      63    44
waypoint          =     6      58    47
waypoint          =     7      52    48
waypoint          =     8      49    44
waypoint          =     9      47    41
waypoint          =     10     55    41


maximum-object = 200

//------------------------Num-Type-waypoints--------------Mob-MobNum
spot-mob-generator	= 1   1    57 32 110 110          34  60
spot-mob-generator	= 2   1    57 32 110 110          34  20

fixed-dayornight-mode = 1

[END-MAP-INFO]
