[MAP-INFO]

map-location  = aresden
initial-point = 1  140 49
initial-point = 2  68 125
initial-point = 3  170 145
initial-point = 4  140 205
initial-point = 5  116 245

//-Teleportation-Set----SX-----SY-----DestMapName---------DX-----DY----Dir---;
teleport-loc     =     135    129     cityhall_1          55     44    6
teleport-loc     =     136    129     cityhall_1          55     44    6
teleport-loc     =     137    129     cityhall_1          55     44    6
teleport-loc     =     137    128     cityhall_1          55     44    6
teleport-loc	 =     145    122     cityhall_1	  55     44    6
teleport-loc     =     144    123     cityhall_1          55     44    6
teleport-loc     =     145    123     cityhall_1          55     44    6
teleport-loc     =     146    123     cityhall_1          55     44    6
teleport-loc     =     146    122     cityhall_1          55     44    6

teleport-loc     =     185    93      cath_1              40     40    4
teleport-loc     =     186    93      cath_1              40     40    4
teleport-loc     =     186    92      cath_1              40     40    4
teleport-loc     =     187    92      cath_1              40     40    4

teleport-loc     =     167    195     bsmith_1            34     37    4
teleport-loc     =     168    195     bsmith_1            34     37    4
teleport-loc     =     169    195     bsmith_1            34     37    4
teleport-loc     =     169    194     bsmith_1            34     37    4

teleport-loc     =     157    200     bsmith_1            43     32    5
teleport-loc     =     157    201     bsmith_1            43     32    5
teleport-loc     =     158    201     bsmith_1            43     32    5

teleport-loc     =     101    183     wrhus_1             56     36    4
teleport-loc     =     102    184     wrhus_1             56     36    4
teleport-loc     =     103    185     wrhus_1             56     36    4
teleport-loc     =     107    185     wrhus_1             56     36    4

teleport-loc     =     217    132     arewrhus            56     36    4
teleport-loc     =     218    133     arewrhus            56     36    4
teleport-loc     =     219    134     arewrhus            56     36    4
teleport-loc     =     223    134     arewrhus            56     36    4


teleport-loc     =     112    97      gldhall_1           54     41    6
teleport-loc     =     113    96      gldhall_1           54     41    6
teleport-loc     =     113    97      gldhall_1           54     41    6
teleport-loc     =     114    97      gldhall_1           54     41    6

teleport-loc     =     55     118     wzdtwr_1            43     34    4
teleport-loc     =     56     118     wzdtwr_1            43     34    4
teleport-loc     =     57     117     wzdtwr_1            43     34    4

teleport-loc     =     126    166     gshop_1             50     39    4
teleport-loc     =     126    167     gshop_1             50     39    4
teleport-loc     =     127    167     gshop_1             50     39    4
teleport-loc     =     130    167     gshop_1             50     39    4
teleport-loc     =     131    166     gshop_1             50     39    4

teleport-loc     =     27     20      middleland          152    500   1
teleport-loc     =     28     20      middleland          152    500   1
teleport-loc     =     29     20      middleland          152    500   1
teleport-loc     =     30     20      middleland          152    500   1
teleport-loc     =     31     20      middleland          152    500   1
teleport-loc     =     32     20      middleland          152    500   1
teleport-loc     =     33     20      middleland          152    500   1
teleport-loc     =     34     20      middleland          152    500   1
teleport-loc     =     35     20      middleland          152    500   1

teleport-loc     =     258    20      middleland          353    500   1
teleport-loc     =     259    20      middleland          353    500   1
teleport-loc     =     260    20      middleland          353    500   1
teleport-loc     =     261    20      middleland          353    500   1
teleport-loc     =     262    20      middleland          353    500   1
teleport-loc     =     263    20      middleland          353    500   1
teleport-loc     =     264    20      middleland          353    500   1
teleport-loc     =     265    20      middleland          353    500   1
teleport-loc     =     266    20      middleland          353    500   1

teleport-loc     =     26     279     huntzone2           68     23    5
teleport-loc     =     27     279     huntzone2           68     23    5
teleport-loc     =     28     279     huntzone2           68     23    5
teleport-loc     =     29     279     huntzone2           68     23    5
teleport-loc     =     30     279     huntzone2           68     23    5
teleport-loc     =     31     279     huntzone2           68     23    5
teleport-loc     =     32     279     huntzone2           68     23    5
teleport-loc     =     33     279     huntzone2           68     23    5
teleport-loc     =     34     279     huntzone2           68     23    5
teleport-loc     =     35     279     huntzone2           68     23    5
teleport-loc     =     36     279     huntzone2           68     23    5
teleport-loc     =     37     279     huntzone2           68     23    5
teleport-loc     =     38     279     huntzone2           68     23    5
teleport-loc     =     39     279     huntzone2           68     23    5

teleport-loc     =     78     210     aresdend1           96     39    5
teleport-loc     =     78     211     aresdend1           96     39    5
teleport-loc     =     79     209     aresdend1           96     39    5
teleport-loc     =     79     210     aresdend1           96     39    5
teleport-loc     =     80     209     aresdend1           96     39    5

teleport-loc     =     279    203     arefarm             23     27    5
teleport-loc     =     279    204     arefarm             23     27    5
teleport-loc     =     279    205     arefarm             23     27    5
teleport-loc     =     279    206     arefarm             23     27    5
teleport-loc     =     279    207     arefarm             23     27    5
teleport-loc     =     279    208     arefarm             23     27    5
teleport-loc     =     279    209     arefarm             23     27    5
teleport-loc     =     279    210     arefarm             23     27    5

teleport-loc     =     94    161     CmdHall_1             51    50    5
teleport-loc     =     95    161     CmdHall_1             51    50    5
teleport-loc     =     95    160     CmdHall_1             51    50    5
teleport-loc     =     101    159     CmdHall_1             40     52    5
teleport-loc     =     102    159     CmdHall_1             40     52    5
teleport-loc     =     103    159     CmdHall_1             40     52    5


//-WayPoint-Set---------Num-----X-----Y----;
waypoint          =     0       60    55
waypoint          =     1       140   60
waypoint          =     2       250   75
waypoint          =     3       60    125
waypoint          =     4       150   130
waypoint          =     5       200   130
waypoint          =     6       255   135
waypoint          =     7       70    220
waypoint          =     8       170   230
waypoint          =     9       255   225

//-No-Attack-Area----------Num-----RECT-------------
no-attack-area           = 1       22 21 35 25
no-attack-area           = 2       252 21 266 24
no-attack-area           = 3       136 46 145 53
no-attack-area           = 4       64 122 73 129
no-attack-area           = 5       166 142 175 149
no-attack-area           = 6       112 242 121 249
no-attack-area           = 7       136 201 144 210


maximum-object		= 600
random-mob-generator	= 1  1


//Npc 생성 금지구역
npc-avoidrect           = 1  76 70 209 219

//-----------------------Num-Type-RECT---------------Mob-MobNum
spot-mob-generator	= 1  1    106 43 123 55      10  20
spot-mob-generator	= 2  1    33 167 60 183      10  20
spot-mob-generator	= 3  1    25 187 48 203      10  20
spot-mob-generator	= 4  1    132 235 148 252    10  20
spot-mob-generator	= 5  1    243 191 264 208    10  20
spot-mob-generator	= 6  1    176 233 196 250    22  20
spot-mob-generator	= 7  1    199 225 229 249    22  20
spot-mob-generator	= 8  1    88 31 117 46       17  20

// 경비병 고정 지역 
spot-mob-generator	= 9  1    135 44 146 55      24  2
spot-mob-generator	= 10 1    63 121 74 131      24  2
spot-mob-generator	= 11 1    165 140 176 151    24  2
spot-mob-generator	= 12 1    135 201 145 210    24  2
spot-mob-generator	= 13 1    111 241 121 250    24  2

//도우미 고정 지역
spot-mob-generator	= 14  1    142 127 166 144    67  1
spot-mob-generator	= 15  1    116 166 137 177    68  1
spot-mob-generator	= 16  1    96 181 117 193     69  1
spot-mob-generator	= 17  1    150 195 172 206    67  1


// 낚시 포인트
max-fish   = 25
fish-point = 0  59   99
fish-point = 1  60   98
fish-point = 2  60   99
fish-point = 3  76   88
fish-point = 4  77   87
fish-point = 5  78   87
fish-point = 6  90   91
fish-point = 7  91   92
fish-point = 8  79   98
fish-point = 9  79   98
fish-point = 10 80   98
fish-point = 11 81   98
fish-point = 12 89   107
fish-point = 13 89   108
fish-point = 14 90   107
fish-point = 15 108  103
fish-point = 16 109  104
fish-point = 17 67   108
fish-point = 18 68   109
fish-point = 19 69   109
fish-point = 20 85   120
fish-point = 21 86   121
fish-point = 22 87   121
fish-point = 23 99   113
fish-point = 24 100  112
fish-point = 25 252  277
fish-point = 26 252  278
fish-point = 27 273  275
fish-point = 28 274  275

//-strike-point--------Num----dX----dY----Hp----EffectLoc-------------------------------------Related-Map-Name
strike-point      =     1     147   124   13    139 106  130 110  139 112  147 114  131 120   cityhall_1
strike-point      =     2     130   164   13    127 154  123 156  132 159  125 161  120 162   gshop_1
strike-point      =     3     166   198   13    162 188  167 189  157 191  161 194  155 197   bsmith_1
strike-point      =     4     107   183   13    102 168  112 173  101 174  108 175  101 179   wrhus_1


[END-MAP-INFO]

