[MAP-INFO]

map-location  = aresden
initial-point = 1  37 48


//-Teleportation-Set----SX-----SY-----DestMapName---------DX-----DY----Dir---;
teleport-loc     =      59     41     aresden             114    99     4
teleport-loc     =      60     42     aresden             114    99     4
teleport-loc     =      60     41     aresden             114    99     4

//-WayPoint-Set---------Num-----X-----Y----;
waypoint          =     1      42    44
waypoint          =     2      42    44
waypoint          =     3      42    44
waypoint          =     4      42    44
waypoint          =     5      42    44
waypoint          =     6      42    44
waypoint          =     7      42    44
waypoint          =     8      42    44
waypoint          =     9      42    44
waypoint          =     10     42    44


//-NPC-setting--------Name---------------MoveType----WaypointIndex(10)-------NamePrefix-------;
npc               =   Kennedy            1           1 2 3 4 5 6 7 8 9 10         1  


//-No-Attack-Area----------Num-----RECT-------------
no-attack-area           = 1       -10 -10 -10 -10

fixed-dayornight-mode = 1

[END-MAP-INFO]
